# spring-boot-sample-dubbo

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/dolplay/demo/: App.java  DemoService.java  DemoServiceImpl.java
src/main/java/com/xinhuanet/demo/: App.java  DemoService.java  DemoServiceImpl.java
src/main/resources/: context-provider-test.xml  context-provider.xml
src/test/java/com/dolplay/demo/: AppTest.java
src/test/java/com/xinhuanet/demo/: AppTest.java
src/test/resources/: context-consumer.xml
